### ISSUE TITLE
Compilation Error

### ISSUE THREAD

**Issue by calimero4** [JoachimF/JF-ECU32#2]
Hello Joachim,
I've tried several esp idf's versions like the current one, 5.0.7 and 4.3.4 but I get always this result (with 4.3.4 some more):

fatal error: websocket_server.h: No such file or directory
33 | #include "websocket_server.h"
| ^~~~~~~~~~~~~~~~~~~~
compilation terminated.

I changed the directory to the src folder, did a clean, opened the menuconfig and changed to 16mb and then did the build command with that result. Just building the bootboader works. Building only the app has the same result with the websocket_server.h file error.

Regards 
Matthias

**Comment by JoachimF** [comment]
I'll go my computer and tell you all my setup.

**Comment by calimero4** [comment]
Sounds great!

**Comment by JoachimF** [comment]
Hello,

So, my IDF is 5.0.7. You have to full clean the build, because my paths are differents than yours.
I made a push. Can you try now?

**Comment by calimero4** [comment]
Yes I´ll try now.

**Comment by calimero4** [comment]
It worked now!
There were some warnings, i copied them into the attached .txt file.
[errors.txt](https://github.com/user-attachments/files/17893711/errors.txt)

**Comment by calimero4** [comment]
The Network also appears sometimes for a short time on an Iphone and Win10 Pc but a connection is not possible. I also removed the password or tried static ip but that does not help.

**Comment by JoachimF** [comment]
For the warnings, I have the sames, when I have time I solve them, but for now, it's working.

Without the good SSID and password, the ECU is AP during 1 minute with SSID JF-ECU32.
After the AP will cut wifi and http server if you don't connect to the webpage, this is to economise battery and to not makes interferences with the remote controller.

The IP is http://192.168.4.1, I think but you have mdns, http://jf-ecu32.local. There is no HTTPS, so you have to write http:// each time.

Also you can use your wifi SSID and password in the config, somewhere you can type it, I let Zigbee in this field. You have to make a full compilation when you change that. The ECU will connect, but you have to open the webpage in the minute, else the wifi and the http server will shutdown. The mdns is also working, but the IP is given by your router.

Tell me if it's ok

**Comment by calimero4** [comment]
Hey, sadly no.
I tried to change the name and password in menuconfig which seems to work as the WiFi is open when the pw is removed or the name changes and I also tried the original settings and didn't touch the menuconfig and also with and without static ip.
The WiFi appears after some time, I have to guess like 20-30 seconds.
I tried to connect with an iPhone and Win10 pc but both devices are not able to connect to it.
(I tried it with the esp32 from azdelivery you linked in the first post in the forum and an other Chinese one.)

**Comment by JoachimF** [comment]
I use many types of ESP32 with 4 to 16MB, wroom, vrover etc, all are working. Are you sure you don't use C3 or S3?
Your 5 volt has enough amps?
The serial tell many things about the ECU, you can read them?

**Comment by calimero4** [comment]
Hey,
i ordered the same one like you mentioned in the forum: AZDelivery ESP32 NodeMCU Dev Kit c, laser edged ESP32-WROOM-32 on the shield. I also tried an chinese wroom-32 and "found" four more to test today. It could draw up to 10 amps but is only taking around 0.113-0.116. After powerup is flashes in an sequence of 5 short flashes with an break of 3 seconds in between those after those 5 the led is on for a second and flickers, then again 5 flashes and so on. The Wifi takes around one minute untill i can see it with an iphone or the pc and if i trie to connect it says "connection failed".
I´ll try the serial monitor this evening.

Is there anything that needs to be changed in the menuconfig before build an flash?

**Comment by JoachimF** [comment]
On esp32, during wifi transmission, there is 600mah peak, sometimes, the power supply can't give it instantly, so you need a capacitor close to the esp. With the serial you'll see if it reset or something else. 
Also when you'll try to connect, you'll see the connection details.

As I know the is nothing to configure in the menu config, because once you are in the ecu, you can config it with the webpage.

I'll try to download it from github on another computer to see if something is missing on the git

**Comment by calimero4** [comment]
> I'll try to download it from github on another computer to see if something is missing on the git

That sounds great, thank you!

Right after reset it draws around 0.06a and goes up to a maximum of 0.116a. I'll try a capacitor also when I'm home after work.

**Comment by calimero4** [comment]
Here is the serial output, it restarts in a loop.


```
Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:6992
load:0x40078000,len:15524
ho 0 tail 12 room 4
load:0x40080400,len:3864
0x40080400: _init at ??:?

entry 0x40080650
I (29) boot: ESP-IDF v5.0.7-dirty 2nd stage bootloader
I (29) boot: compile time 16:34:04
I (29) boot: Multicore bootloader
I (33) boot: chip revision: v3.1
I (37) boot.esp32: SPI Speed      : 80MHz
I (41) boot.esp32: SPI Mode       : DIO
I (46) boot.esp32: SPI Flash Size : 4MB
I (50) boot: Enabling RNG early entropy source...
I (56) boot: Partition Table:
I (59) boot: ## Label            Usage          Type ST Offset   Length
I (67) boot:  0 nvs              WiFi data        01 02 00009000 00004000
I (74) boot:  1 otadata          OTA data         01 00 0000d000 00002000
I (82) boot:  2 phy_init         RF data          01 01 0000f000 00001000
I (89) boot:  3 ota_0            OTA app          00 10 00010000 00177000
I (96) boot:  4 ota_1            OTA app          00 11 00190000 00177000
I (104) boot:  5 storage          Unknown data     01 82 00307000 00032000
I (112) boot: End of partition table
I (116) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2bfbch (180156) map
I (151) esp_image: segment 1: paddr=0003bfe4 vaddr=3ffb0000 size=03c2ch ( 15404) load
I (154) esp_image: segment 2: paddr=0003fc18 vaddr=40080000 size=00400h (  1024) load
I (157) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=af3cch (717772) map
I (270) esp_image: segment 4: paddr=000ef3f4 vaddr=40080400 size=196f4h (104180) load
I (303) boot: Loaded app from partition at offset 0x10000
I (303) boot: Disabling RNG early entropy source...
I (315) cpu_start: Multicore app
I (315) cpu_start: Pro cpu up.
I (315) cpu_start: Starting app cpu, entry point is 0x40081590
0x40081590: call_start_cpu1 at C:/Espressif/frameworks/esp-idf-v5.0.7/components/esp_system/port/cpu_start.c:147

I (304) cpu_start: App cpu up.
I (333) cpu_start: Pro cpu start user code
I (333) cpu_start: cpu freq: 160000000 Hz
I (333) cpu_start: Application information:
I (338) cpu_start: Project name:     JF-ECU32
I (343) cpu_start: App version:      1
I (347) cpu_start: Compile time:     Nov 24 2024 19:29:24
I (354) cpu_start: ELF file SHA256:  6ce718dce7655222...
I (360) cpu_start: ESP-IDF:          v5.0.7-dirty
I (365) cpu_start: Min chip rev:     v0.0
I (370) cpu_start: Max chip rev:     v3.99
I (374) cpu_start: Chip rev:         v3.1
I (379) heap_init: Initializing. RAM available for dynamic allocation:
I (386) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (392) heap_init: At 3FFB8940 len 000276C0 (157 KiB): DRAM
I (399) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (405) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (412) heap_init: At 40099AF4 len 0000650C (25 KiB): IRAM
I (419) spi_flash: detected chip: generic
I (422) spi_flash: flash io: dio
W (427) mcpwm(legacy): legacy driver is deprecated, please migrate to `driver/mcpwm_prelude.h`
I (436) app_start: Starting scheduler on CPU0
 (441) app_start: Starting scheduler on CPU1
32mI (441) main_task: Started on CPU0
I (451) main_task: Calling app_main()
This is esp32 chip with 2 CPU cores, WiFi/BT/BLE, silicon revision 301, Currently running partition: ota_0
I (461) MAIN: Initializing NVS
I (461) NVS: Init...

I (501) NVS: Init OK
I (501) MAIN: Initializing NVS Wifi
I (501) NVS: Ouverture du handle
I (501) NVS: Lecture config wifi
I (501) NVS: SSID = SSID
I (501) NVS: Password = PASSWORD
I (511) NVS: Retry = 5
I (511) NVS: Checksum = 939
I (511) NVS: Len = 100
I (521) NVS: Checksum calculé = 939
I (521) NVS: Checkum OK
I (531) MAIN: Initializing Timer
I (531) MAIN: Initializing Wifi
I (531) WIFI: ESP-IDF Ver5.0
I (541) WIFI: ESP_IDF_VERSION 327687
I (541) WIFI: ESP-IDF esp_netif
I (561) wifi:wifi driver task: 3ffc1c80, prio:23, stack:6656, core=0
I (561) system_api: Base MAC address is not set
I (561) system_api: read default base MAC address from EFUSE
I (581) wifi:wifi firmware version: 23fdf80
I (581) wifi:wifi certification version: v7.0
I (581) wifi:config NVS flash: enabled
I (581) wifi:config nano formating: disabled
I (581) wifi:Init data frame dynamic rx buffer num: 32
I (591) wifi:Init static rx mgmt buffer num: 5
I (591) wifi:Init management short buffer num: 32
I (591) wifi:Init dynamic tx buffer num: 32
I (601) wifi:Init static rx buffer size: 1600
I (601) wifi:Init static rx buffer num: 10
I (611) wifi:Init dynamic rx buffer num: 32
I (611) wifi_init: rx ba win: 6
I (611) wifi_init: tcpip mbox: 32
I (621) wifi_init: udp mbox: 6
I (621) wifi_init: tcp mbox: 6
I (631) wifi_init: tcp tx win: 5760
I (631) wifi_init: tcp rx win: 5760
I (631) wifi_init: tcp mss: 1440
I (641) wifi_init: WiFi IRAM OP enabled
I (641) wifi_init: WiFi RX IRAM OP enabled
W (661) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
I (661) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08
W (741) phy_init: saving new calibration data because of checksum failure, mode(0)
I (841) wifi:mode : sta (d4:8a:fc:5f:ee:ec)
I (841) wifi:enable tsf
I (841) WIFI: wifi_init_sta finished.
I (841) WIFI: connect to ap SSID:SSID password:PASSWORD
I (3251) WIFI: retry to connect to the AP
I (3251) WIFI: connect to the AP fail
I (5661) WIFI: retry to connect to the AP
I (5661) WIFI: connect to the AP fail
I (8071) WIFI: retry to connect to the AP
I (8071) WIFI: connect to the AP fail
I (10481) WIFI: retry to connect to the AP
I (10481) WIFI: connect to the AP fail
I (12891) WIFI: retry to connect to the AP
I (12891) WIFI: connect to the AP fail
I (15301) WIFI: WIFI_FAIL_BIT
I (15301) WIFI: connect to the AP fail
I (15301) WIFI: Wifi stop
I (15301) wifi:flush txq
I (15301) wifi:stop sw txq
I (15301) wifi:lmac stop hw txq
I (15301) WIFI: Run AP
I (15351) wifi:mode : softAP (d4:8a:fc:5f:ee:ed)
I (15351) wifi:Total power save buffer number: 16
I (15351) wifi:Init max length of beacon: 752/752
I (15351) wifi:Init max length of beacon: 752/752
I (15361) MAIN: Initializing mDNS
I (15361) WIFI: mdns hostname set to: [JF-ECU32-v2]
I (15381) NVS: Ouverture du handle
I (15381) NVS: Lecture config turbine
I (15381) NVS: Fermeture du handle
I (15381) NVS: Name = Nom du moteur
I (15381) NVS: Log count = 1
I (15391) NVS: glow power = 10
I (15391) NVS: Max rpm = 145000
I (15391) NVS: idle rpm = 35000
I (15401) NVS: start_temp = 100
I (15401) NVS: max_temp = 750
I (15401) NVS: acceleration_delay = 10
I (15411) NVS: deceleration_delay = 12
I (15411) NVS: stability_delay = 5
I (15421) NVS: max_pump1 = 1024
I (15421) NVS: min_pump1= 0
I (15431) NVS: max_pump2 = 512
I (15431) NVS: min_pump2= 0
I (15431) NVS: max_vanne1 = 1024
I (15441) NVS: max_vanne2= 1024
I (15441) NVS: starter_rpm_start = 0
I (15441) NVS: starter_pwm_perc_start= 0.000000
I (15451) NVS: starter_pwm_perc_min = 0.000000
I (15451) NVS: starter_max_rpm= 0
I (15461) NVS: Len = 496
I (15461) NVS: Checksum calculé = 21781
I (15471) NVS: Checkum OK
I (15471) NVS: Len = 412
I (15471) NVS: Checksum calculé = 19521
I (15481) NVS: Checkum OK
I (15481) NVS: Ouverture du handle
I (15491) NVS: Lecture config ECU
I (15491) NVS: Fermeture du handle
I (15491) NVS: config_ECU Done
I (15501) NVS: Len = 12
I (15501) NVS: Checksum calculé = 6
I (15501) NVS: Checkum OK
I (15511) CONFIG_ECU: input : 0
I (15511) CONFIG_ECU: glow_type : 0
I (15521) CONFIG_ECU: start_type : 1
I (15521) CONFIG_ECU: output_pump1 : 1
I (15521) CONFIG_ECU: output_pump2 : 2
I (15531) CONFIG_ECU: output_starter : 0
I (15531) CONFIG_ECU: use_telem : 2
I (15541) CONFIG_ECU: use_input2 : 0
I (15541) CONFIG_ECU: use_led : 0
I (15551) NVS: Ouverture du handle
I (15551) NVS: Lecture horametre
I (15551) NVS: Valeur non trouvée, initialisée à 0

I (15561) ECU: initializing mcpwm servo control gpio......
I (15571) ECU: MCPWM_UNIT init outputs Pompe 2 2
I (15571) ECU: MCPWM_UNIT init outputs Pompe 1 PPM
I (15581) ECU: MCPWM_UNIT : 0 ; MCPWM_TIMER : 0 ; MCPWM_GEN : 0 ; MCPWM_TIMER : 0 ; pin : 33
I (15591) ECU: MCPWM_UNIT init outputs Démarreur PWM
I (15591) ECU: MCPWM_UNIT : 1 ; MCPWM_TIMER : 2 ; MCPWM_GEN : 0 ; MCPWM_TIMER : 2 ; pin : 32
I (15601) ECU: Configuring Initial Parameters of mcpwm......
I (15611) ECU: LEDC init
I (15611) ECU: LEDC init outputs
I (15611) RPM: Init timer 1Mhz
I (15621) RPM: Init RPM
I (15621) RPM: Initialized
I (15621) PPM: Init PPM
I (15631) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
I (15641) INPUTS: PPM RX initialized

I (15641) gpio: GPIO[35]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
I (15651) INPUTS: PPM AUX RX initializated

I (15661) INPUTS: RMT RX initialized

I (15661) INPUTS: RMT AUX initialized

I (15661) INPUTS: Receive RX ranges initialized

I (15671) INPUTS: Receive AUX ranges initialized

I (15681) PPM: Initialized
I (15681) INPUTS: DS18B20 initialized

:86::FAIL: Expected 0 Was -1Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4005632d  PS      : 0x00060f30  A0      : 0x00000000  A1      : 0x3ffbaad0
A2      : 0x3ffb4a18  A3      : 0x00000001  A4      : 0x00000000  A5      : 0x00000000
A6      : 0x3ffca708  A7      : 0xfffffff0  A8      : 0x800df5a8  A9      : 0x3ffbaa90
A10     : 0x00000000  A11     : 0x00000056  A12     : 0x00000009  A13     : 0x3ffca584
A14     : 0x000005f4  A15     : 0x00000000  SAR     : 0x00000011  EXCCAUSE: 0x0000001d
EXCVADDR: 0xfffffff0  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff


Backtrace: 0x4005632a:0x3ffbaad0




ELF file SHA256: 6ce718dce7655222

Rebooting...
ets Jul 29 2019 12:21:46`
```

**Comment by JoachimF** [comment]
Comment all this lines in main.c, the components are not wired to your board, so the task is crashing.

`	ESP_LOGI(TAG, "Initializing MAX31855 Task\n"); //EGT
    SEM_EGT = xSemaphoreCreateMutex();
    xTaskCreatePinnedToCore(task_egt, "EGT", configMINIMAL_STACK_SIZE * 8, NULL,(configMAX_PRIORITIES -1 )|( 1UL | portPRIVILEGE_BIT ), &task_egt_h,1);
    
    ESP_LOGI(TAG, "Initializing INA219 Task\n");  // Glow current
    SEM_glow_current = xSemaphoreCreateMutex();
    xTaskCreatePinnedToCore(task_glow_current, "GLOW Current", configMINIMAL_STACK_SIZE * 8, NULL, (configMAX_PRIORITIES -1 )|( 1UL | portPRIVILEGE_BIT ), &task_glow_current_h,1);
    vTaskSuspend(task_glow_current_h);

	ESP_LOGI(TAG, "Initializing IMU Task\n");  // Glow current
    xTaskCreatePinnedToCore(task_imu, "IMU", configMINIMAL_STACK_SIZE * 8, NULL, (configMAX_PRIORITIES -1 )|( 1UL | portPRIVILEGE_BIT ), &xIMUHandle,1);
    vTaskSuspend(xIMUHandle);`

**Comment by calimero4** [comment]
I tried that but the result is the same as above.
I got max31855 breakouts here and only one ina226 but ina219 will arrive Friday or Saturday so I can test it with them on a breakout board!

**Comment by JoachimF** [comment]
Send me the serial log, i made many tests with many sensors recently.

**Comment by calimero4** [comment]
I´ll do so!

Your new/ latest pcb design is the jf-ecu32.7.kicad_pro and jf-ecu32.7.kicad_sch right? I need to order at jlcpcb and would add 5 copies.

**Comment by JoachimF** [comment]
Do not order anything, all in dev branch is unfinished and in beta phase! I
haven't tested this pcb.
I'll finish the engine control a the begining of 2025. For now, the hmi is
ok, all peripheral except INA219 are ok, all outputs are Ok.
After that intensives tests are needed before put it in a plane.

I have some pcb V2, but rpm reading is not working because it need an
ampop, and there is no brake on the DC starter.
Perhaps I can send you one.

**Comment by calimero4** [comment]
Okay.
Then I'll build one for testing on a breadboard this weekend if the parts arrive. I did not want to put one in a plane jet, just for bench testing and feedback for you  :)!

**Comment by calimero4** [comment]
Thats now with max and ina sensor connected like shown in the  jf-ecu32.7.kicad_sch.

`
```
Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:6992
load:0x40078000,len:15524
ho 0 tail 12 room 4
load:0x40080400,len:3864
0x40080400: _init at ??:?

entry 0x40080650
I (29) boot: ESP-IDF v5.0.7-dirty 2nd stage bootloader
I (29) boot: compile time 17:05:22
I (29) boot: Multicore bootloader
I (33) boot: chip revision: v3.1
I (37) boot.esp32: SPI Speed      : 80MHz
I (41) boot.esp32: SPI Mode       : DIO
I (46) boot.esp32: SPI Flash Size : 4MB
I (50) boot: Enabling RNG early entropy source...
I (56) boot: Partition Table:
I (59) boot: ## Label            Usage          Type ST Offset   Length
I (67) boot:  0 nvs              WiFi data        01 02 00009000 00004000
I (74) boot:  1 otadata          OTA data         01 00 0000d000 00002000
I (82) boot:  2 phy_init         RF data          01 01 0000f000 00001000
I (89) boot:  3 ota_0            OTA app          00 10 00010000 00177000
I (96) boot:  4 ota_1            OTA app          00 11 00190000 00177000
I (104) boot:  5 storage          Unknown data     01 82 00307000 00032000
I (112) boot: End of partition table
I (116) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2bfbch (180156) map
I (151) esp_image: segment 1: paddr=0003bfe4 vaddr=3ffb0000 size=03c2ch ( 15404) load
I (154) esp_image: segment 2: paddr=0003fc18 vaddr=40080000 size=00400h (  1024) load
I (157) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=af3f4h (717812) map
I (270) esp_image: segment 4: paddr=000ef41c vaddr=40080400 size=196f4h (104180) load
I (303) boot: Loaded app from partition at offset 0x10000
I (303) boot: Disabling RNG early entropy source...
I (315) cpu_start: Multicore app
I (315) cpu_start: Pro cpu up.
I (315) cpu_start: Starting app cpu, entry point is 0x40081590
0x40081590: call_start_cpu1 at C:/Espressif/frameworks/esp-idf-v5.0.7/components/esp_system/port/cpu_start.c:147

I (304) cpu_start: App cpu up.
I (333) cpu_start: Pro cpu start user code
I (333) cpu_start: cpu freq: 160000000 Hz
I (333) cpu_start: Application information:
I (338) cpu_start: Project name:     JF-ECU32
I (343) cpu_start: App version:      1
I (347) cpu_start: Compile time:     Nov 29 2024 17:05:07
I (354) cpu_start: ELF file SHA256:  681165f5e8dc109e...
I (360) cpu_start: ESP-IDF:          v5.0.7-dirty
I (365) cpu_start: Min chip rev:     v0.0
I (370) cpu_start: Max chip rev:     v3.99
I (374) cpu_start: Chip rev:         v3.1
I (379) heap_init: Initializing. RAM available for dynamic allocation:
I (386) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (392) heap_init: At 3FFB8940 len 000276C0 (157 KiB): DRAM
I (399) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (405) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (412) heap_init: At 40099AF4 len 0000650C (25 KiB): IRAM
I (419) spi_flash: detected chip: generic
I (422) spi_flash: flash io: dio
W (427) mcpwm(legacy): legacy driver is deprecated, please migrate to `driver/mcpwm_prelude.h`
I (436) app_start: Starting scheduler on CPU0
 (441) app_start: Starting scheduler on CPU1
32mI (441) main_task: Started on CPU0
I (451) main_task: Calling app_main()
This is esp32 chip with 2 CPU cores, WiFi/BT/BLE, silicon revision 301, Currently running partition: ota_0
I (461) MAIN: Initializing NVS
I (461) NVS: Init...

I (491) NVS: Init OK
I (491) MAIN: Initializing NVS Wifi
I (501) NVS: Ouverture du handle
I (501) NVS: Lecture config wifi
I (501) NVS: SSID = SSID
I (501) NVS: Password = PASSWORD
I (511) NVS: Retry = 5
I (511) NVS: Checksum = 939
I (511) NVS: Len = 100
I (521) NVS: Checksum calculé = 939
I (521) NVS: Checkum OK
I (521) MAIN: Initializing Timer
I (531) MAIN: Initializing Wifi
I (531) WIFI: ESP-IDF Ver5.0
I (531) WIFI: ESP_IDF_VERSION 327687
I (541) WIFI: ESP-IDF esp_netif
I (551) wifi:wifi driver task: 3ffc1c80, prio:23, stack:6656, core=0
I (551) system_api: Base MAC address is not set
I (551) system_api: read default base MAC address from EFUSE
I (571) wifi:wifi firmware version: 23fdf80
I (571) wifi:wifi certification version: v7.0
I (571) wifi:config NVS flash: enabled
I (571) wifi:config nano formating: disabled
I (581) wifi:Init data frame dynamic rx buffer num: 32
I (581) wifi:Init static rx mgmt buffer num: 5
I (591) wifi:Init management short buffer num: 32
I (591) wifi:Init dynamic tx buffer num: 32
I (601) wifi:Init static rx buffer size: 1600
I (601) wifi:Init static rx buffer num: 10
I (601) wifi:Init dynamic rx buffer num: 32
I (611) wifi_init: rx ba win: 6
I (611) wifi_init: tcpip mbox: 32
I (621) wifi_init: udp mbox: 6
I (621) wifi_init: tcp mbox: 6
I (621) wifi_init: tcp tx win: 5760
I (631) wifi_init: tcp rx win: 5760
I (631) wifi_init: tcp mss: 1440
I (641) wifi_init: WiFi IRAM OP enabled
I (641) wifi_init: WiFi RX IRAM OP enabled
W (661) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
I (661) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08
W (741) phy_init: saving new calibration data because of checksum failure, mode(0)
I (871) wifi:mode : sta (d4:8a:fc:5f:ee:ec)
I (871) wifi:enable tsf
I (871) WIFI: wifi_init_sta finished.
I (871) WIFI: connect to ap SSID:SSID password:PASSWORD
I (3281) WIFI: retry to connect to the AP
I (3281) WIFI: connect to the AP fail
I (5691) WIFI: retry to connect to the AP
I (5691) WIFI: connect to the AP fail
I (8101) WIFI: retry to connect to the AP
I (8101) WIFI: connect to the AP fail
I (10511) WIFI: retry to connect to the AP
I (10511) WIFI: connect to the AP fail
I (12921) WIFI: retry to connect to the AP
I (12921) WIFI: connect to the AP fail
I (15331) WIFI: WIFI_FAIL_BIT
I (15331) WIFI: connect to the AP fail
I (15331) WIFI: Wifi stop
I (15331) wifi:flush txq
I (15331) wifi:stop sw txq
I (15331) wifi:lmac stop hw txq
I (15331) WIFI: Run AP
I (15621) wifi:mode : softAP (d4:8a:fc:5f:ee:ed)
I (15621) wifi:Total power save buffer number: 16
I (15621) wifi:Init max length of beacon: 752/752
I (15621) wifi:Init max length of beacon: 752/752
I (15621) MAIN: Initializing mDNS
I (15631) WIFI: mdns hostname set to: [JF-ECU32]
I (15631) NVS: Ouverture du handle
I (15641) NVS: Lecture config turbine
I (15641) NVS: Fermeture du handle
I (15651) NVS: Name = Nom du moteur
I (15651) NVS: Log count = 1
I (15651) NVS: glow power = 10
I (15661) NVS: Max rpm = 145000
I (15661) NVS: idle rpm = 35000
I (15661) NVS: start_temp = 100
I (15671) NVS: max_temp = 750
I (15671) NVS: acceleration_delay = 10
I (15681) NVS: deceleration_delay = 12
I (15681) NVS: stability_delay = 5
I (15681) NVS: max_pump1 = 1024
I (15691) NVS: min_pump1= 0
I (15691) NVS: max_pump2 = 512
I (15701) NVS: min_pump2= 0
I (15701) NVS: max_vanne1 = 1024
I (15701) NVS: max_vanne2= 1024
I (15711) NVS: starter_rpm_start = 0
I (15711) NVS: starter_pwm_perc_start= 0.000000
I (15721) NVS: starter_pwm_perc_min = 0.000000
I (15721) NVS: starter_max_rpm= 0
I (15731) NVS: Len = 496
I (15731) NVS: Checksum calculé = 21781
I (15731) NVS: Checkum OK
I (15741) NVS: Len = 412
I (15741) NVS: Checksum calculé = 19521
I (15741) NVS: Checkum OK
I (15751) NVS: Ouverture du handle
I (15751) NVS: Lecture config ECU
I (15761) NVS: Fermeture du handle
I (15761) NVS: config_ECU Done
I (15761) NVS: Len = 12
I (15771) NVS: Checksum calculé = 6
I (15771) NVS: Checkum OK
I (15771) CONFIG_ECU: input : 0
I (15781) CONFIG_ECU: glow_type : 0
I (15781) CONFIG_ECU: start_type : 1
I (15791) CONFIG_ECU: output_pump1 : 1
I (15791) CONFIG_ECU: output_pump2 : 2
I (15801) CONFIG_ECU: output_starter : 0
I (15801) CONFIG_ECU: use_telem : 2
I (15801) CONFIG_ECU: use_input2 : 0
I (15811) CONFIG_ECU: use_led : 0
I (15811) NVS: Ouverture du handle
I (15821) NVS: Lecture horametre
I (15821) NVS: Valeur non trouvée, initialisée à 0

I (15831) ECU: initializing mcpwm servo control gpio......
I (15831) ECU: MCPWM_UNIT init outputs Pompe 2 2
I (15841) ECU: MCPWM_UNIT init outputs Pompe 1 PPM
I (15841) ECU: MCPWM_UNIT : 0 ; MCPWM_TIMER : 0 ; MCPWM_GEN : 0 ; MCPWM_TIMER : 0 ; pin : 33
I (15851) ECU: MCPWM_UNIT init outputs Démarreur PWM
I (15861) ECU: MCPWM_UNIT : 1 ; MCPWM_TIMER : 2 ; MCPWM_GEN : 0 ; MCPWM_TIMER : 2 ; pin : 32
I (15871) ECU: Configuring Initial Parameters of mcpwm......
I (15871) ECU: LEDC init
I (15881) ECU: LEDC init outputs
I (15881) RPM: Init timer 1Mhz
I (15881) RPM: Init RPM
I (15891) RPM: Initialized
I (15891) PPM: Init PPM
I (15891) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
I (15901) INPUTS: PPM RX initialized

I (15911) gpio: GPIO[35]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
I (15921) INPUTS: PPM AUX RX initializated

I (15921) INPUTS: RMT RX initialized

I (15931) INPUTS: RMT AUX initialized

I (15931) INPUTS: Receive RX ranges initialized

I (15941) INPUTS: Receive AUX ranges initialized

I (15941) PPM: Initialized
I (15951) INPUTS: DS18B20 initialized

:86::FAIL: Expected 0 Was 263Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4005632d  PS      : 0x00060530  A0      : 0x00000000  A1      : 0x3ffbaad0
A2      : 0x3ffb4a18  A3      : 0x00000001  A4      : 0x00000000  A5      : 0x00000000
A6      : 0x3ffcadd4  A7      : 0xfffffff0  A8      : 0x800df5c8  A9      : 0x3ffbaa90
A10     : 0x00000000  A11     : 0x00000056  A12     : 0x00000064  A13     : 0x3ffcabb8
A14     : 0x0000060f  A15     : 0x00000000  SAR     : 0x0000001b  EXCCAUSE: 0x0000001d
EXCVADDR: 0xfffffff0  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff


Backtrace: 0x4005632a:0x3ffbaad0




ELF file SHA256: 681165f5e8dc109e

Rebooting...
```
`

**Comment by calimero4** [comment]
Got it!
While reading in the code i found mpu6050, it made click and after adding one to the bus it works.

**Comment by JoachimF** [comment]
The i2c library made esp crash when peripheral is not present, I have to solve that

**Comment by JoachimF** [comment]
Hello, 

I made a lot of improvements, the V3 pcb has an issue with the mosfet for the glow (not enough voltage to trigger it), I have modified the PCB for the V4, I have also added LEDs for the outputs and 3.3V and 5V

I have tested the read current, the battery voltage, they are ok, the ampop for the RPM hall sensor, it's working fine .
The starter brushed brake have to be tested, but most of starter now are brushless....

I added a file server to upload html files, or download logs and curves. Now all upgrade can be over the air.

I switched to ESP32 IDF 5.0.8, the documentation of the 5.0.7 is not available on Espressif website.

I hope you can now play with it.

**Comment by calimero4** [comment]
Hey, sounds great!
Then I'll  order some Pcb's and will test :) !

**Comment by JoachimF** [comment]
Hello, 

The code can now preheat the engine with gas, not kerosene yet, and not complete start, it stop after 10 seconds after feeding with kero. I need more data to drive the engine to full running. 
I saw that the flash memory is too small for the log, so I added on the PCB a micro SD support and there were enough room to add BMP280 (barometer).
This peripherals need new functions...

**Comment by calimero4** [comment]
Hey,
Okay!
My pcb's should arrive Monday hopefully and i should have all parts here already!

**Comment by JoachimF** [comment]
Hello, 

How does the soldering? I made many changes on the PCB, I have to reorder a new one with SD card and glow mosfet working. I add routine to check if I2C peripheral are wired to avoid the crash, I have to do the same with the OneWire.
You should have to take the older version of the log task to store on the spiffs. I hope you can start your engine soon ;-)

I changed value on the RPM amplificator values are now R21 100K R17 200K R18 10K
I tested on simulator due to error on the real pcb. I didn't tested in real, but RPM value should cleaner with this new values

**Comment by JoachimF** [comment]
Hello,

I tested RPM amp with new resistors, it works well now. I added config.h, now you can select SD or SPIFFS for the logs.
I'll use this file for activate differents options.
